.global _boot
.text

_boot:                    /* x0  = 0    0x000 */
    /* Test XOR, AND and OR*/
    addi x1, x0,   1000  
    addi x2, x0,   26
    addi x3, x0,   1500
    
    xor x4, x1, x2
    xor x5, x1, x3
    xor x6, x1, x1
  
    and x7, x1, x2
    and x8, x1, x3
    and x9, x1, x1
  
    or x10, x1, x2
    or x11, x1, x3
    or x12, x1, x1
  
    addi x13, x0, 1024
    addi x13, x13, 1024
    
    sw x4, 0(x13)
    sw x5, 4(x13)
    sw x6, 8(x13)
    sw x7, 12(x13)
    sw x8, 16(x13)
    sw x9, 20(x13)
    sw x10, 24(x13)
    sw x11, 28(x13)    
    sw x12, 32(x13)
     
.data
variable:
	.word 0xdeadbeef
                    
