.global _boot
.text

_boot:                    /* x0  = 0    0x000 */
    /* Test XORI, ANDI and OR*/
    addi x1 , x0,   1000  /* x1  = 1000 0x3E8 */
    
    slli x2, x1, 3
    slli x3, x1, 2
    slli x4, x1, 1
    
    srli x5, x1, 3
    srli x6, x1, 2
    srli x7, x1, 1
    
    srai x8, x1, 3
    srai x9, x1, 2
    srai x10, x1, 1
    
    addi x11, x0, 1024
    addi x11, x11, 1024
    
    sw x2, 0(x11)
    sw x3, 4(x11)
    sw x4, 8(x11)
    sw x5, 12(x11)
    sw x6, 16(x11)
    sw x7, 20(x11)
    sw x8, 24(x11)
    sw x9, 28(x11)
    sw x10, 32(x11)

.data
variable:
	.word 0xdeadbeef
                    
