.global _boot
.text

_boot:                    /* x0  = 0    0x000 */
    /* Test SLTI*/
    addi x1 , x0,   1000  /* x1  = 1000 0x3E8 */
    addi x2,  x0,   -1000 /* x2  = -1000 0x3E8 */
    
    slti x3, x1, 1500 /* x3  = 1 0x00000001 */
    slti x4, x1, 500  /* x4  = 0 0x00000000 */
    slti x5, x1, 1000 /* x5  = 0 0x00000000 */
    slti x6, x1, -1500 /* x6 = 0 0x00000000 */
    
    slti x7, x2, -1500 /* x7  = 0 0x00000000 */
    slti x8, x2, -500  /* x8  = 1 0x00000001 */
    slti x9, x2, -1000 /* x9  = 0 0x00000000 */
    slti x10, x2, 1500 /* x10 = 1 0x00000001 */
    
    addi x11, x0, 1024
    addi x11, x11, 1024
    
    sw x3, 0(x11)
    sw x4, 4(x11)
    sw x5, 8(x11)
    sw x6, 12(x11)
    sw x7, 16(x11)
    sw x8, 20(x11)
    sw x9, 24(x11)
    sw x10, 28(x11)
    
.data
variable:
	.word 0xdeadbeef
                    
